keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=keycloak_demo_client_app
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=36775002-bbdf-49f3-91ce-1dd274a3c30e

keycloak.confidential-port= 443

hhu_keycloak.token-uri=https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token

spring.main.allow-bean-definition-overriding=true
server.port=8081
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
application.name=Authdemo
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

